<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename>game-atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>game-atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">entities/buildings/anvil.png</key>
            <key type="filename">entities/buildings/bank-chest.png</key>
            <key type="filename">entities/buildings/charter.png</key>
            <key type="filename">entities/buildings/chest.png</key>
            <key type="filename">entities/buildings/counter-flap-inactive.png</key>
            <key type="filename">entities/buildings/counter-flap.png</key>
            <key type="filename">entities/buildings/dungeon-portal-inactive.png</key>
            <key type="filename">entities/buildings/dungeon-portal.png</key>
            <key type="filename">entities/buildings/furnace.png</key>
            <key type="filename">entities/buildings/generator.png</key>
            <key type="filename">entities/buildings/laboratory.png</key>
            <key type="filename">entities/buildings/overworld-portal-inactive.png</key>
            <key type="filename">entities/buildings/overworld-portal.png</key>
            <key type="filename">entities/buildings/wood-door-inactive.png</key>
            <key type="filename">entities/buildings/wood-door-locked-blue.png</key>
            <key type="filename">entities/buildings/wood-door-locked-green.png</key>
            <key type="filename">entities/buildings/wood-door-locked-red.png</key>
            <key type="filename">entities/buildings/wood-door-locked-yellow.png</key>
            <key type="filename">entities/buildings/wood-door-locked.png</key>
            <key type="filename">entities/buildings/wood-door.png</key>
            <key type="filename">entities/buildings/wood-wall.png</key>
            <key type="filename">entities/buildings/workbench.png</key>
            <key type="filename">entities/characters/assassin/assassin-down-1.png</key>
            <key type="filename">entities/characters/assassin/assassin-down-2.png</key>
            <key type="filename">entities/characters/assassin/assassin-down-3.png</key>
            <key type="filename">entities/characters/assassin/assassin-left-1.png</key>
            <key type="filename">entities/characters/assassin/assassin-left-2.png</key>
            <key type="filename">entities/characters/assassin/assassin-left-3.png</key>
            <key type="filename">entities/characters/assassin/assassin-right-1.png</key>
            <key type="filename">entities/characters/assassin/assassin-right-2.png</key>
            <key type="filename">entities/characters/assassin/assassin-right-3.png</key>
            <key type="filename">entities/characters/assassin/assassin-up-1.png</key>
            <key type="filename">entities/characters/assassin/assassin-up-2.png</key>
            <key type="filename">entities/characters/assassin/assassin-up-3.png</key>
            <key type="filename">entities/characters/bandit/bandit-down-1.png</key>
            <key type="filename">entities/characters/bandit/bandit-down-2.png</key>
            <key type="filename">entities/characters/bandit/bandit-down-3.png</key>
            <key type="filename">entities/characters/bandit/bandit-left-1.png</key>
            <key type="filename">entities/characters/bandit/bandit-left-2.png</key>
            <key type="filename">entities/characters/bandit/bandit-left-3.png</key>
            <key type="filename">entities/characters/bandit/bandit-right-1.png</key>
            <key type="filename">entities/characters/bandit/bandit-right-2.png</key>
            <key type="filename">entities/characters/bandit/bandit-right-3.png</key>
            <key type="filename">entities/characters/bandit/bandit-up-1.png</key>
            <key type="filename">entities/characters/bandit/bandit-up-2.png</key>
            <key type="filename">entities/characters/bandit/bandit-up-3.png</key>
            <key type="filename">entities/characters/blood lord/blood-lord-down-1.png</key>
            <key type="filename">entities/characters/blood lord/blood-lord-down-2.png</key>
            <key type="filename">entities/characters/blood lord/blood-lord-down-3.png</key>
            <key type="filename">entities/characters/blood lord/blood-lord-left-1.png</key>
            <key type="filename">entities/characters/blood lord/blood-lord-left-2.png</key>
            <key type="filename">entities/characters/blood lord/blood-lord-left-3.png</key>
            <key type="filename">entities/characters/blood lord/blood-lord-right-1.png</key>
            <key type="filename">entities/characters/blood lord/blood-lord-right-2.png</key>
            <key type="filename">entities/characters/blood lord/blood-lord-right-3.png</key>
            <key type="filename">entities/characters/blood lord/blood-lord-up-1.png</key>
            <key type="filename">entities/characters/blood lord/blood-lord-up-2.png</key>
            <key type="filename">entities/characters/blood lord/blood-lord-up-3.png</key>
            <key type="filename">entities/characters/blood priest/blood-priest-down-1.png</key>
            <key type="filename">entities/characters/blood priest/blood-priest-down-2.png</key>
            <key type="filename">entities/characters/blood priest/blood-priest-down-3.png</key>
            <key type="filename">entities/characters/blood priest/blood-priest-left-1.png</key>
            <key type="filename">entities/characters/blood priest/blood-priest-left-2.png</key>
            <key type="filename">entities/characters/blood priest/blood-priest-left-3.png</key>
            <key type="filename">entities/characters/blood priest/blood-priest-right-1.png</key>
            <key type="filename">entities/characters/blood priest/blood-priest-right-2.png</key>
            <key type="filename">entities/characters/blood priest/blood-priest-right-3.png</key>
            <key type="filename">entities/characters/blood priest/blood-priest-up-1.png</key>
            <key type="filename">entities/characters/blood priest/blood-priest-up-2.png</key>
            <key type="filename">entities/characters/blood priest/blood-priest-up-3.png</key>
            <key type="filename">entities/characters/crypt warden/crypt-warden-down-1.png</key>
            <key type="filename">entities/characters/crypt warden/crypt-warden-down-2.png</key>
            <key type="filename">entities/characters/crypt warden/crypt-warden-down-3.png</key>
            <key type="filename">entities/characters/crypt warden/crypt-warden-left-1.png</key>
            <key type="filename">entities/characters/crypt warden/crypt-warden-left-2.png</key>
            <key type="filename">entities/characters/crypt warden/crypt-warden-left-3.png</key>
            <key type="filename">entities/characters/crypt warden/crypt-warden-right-1.png</key>
            <key type="filename">entities/characters/crypt warden/crypt-warden-right-2.png</key>
            <key type="filename">entities/characters/crypt warden/crypt-warden-right-3.png</key>
            <key type="filename">entities/characters/crypt warden/crypt-warden-up-1.png</key>
            <key type="filename">entities/characters/crypt warden/crypt-warden-up-2.png</key>
            <key type="filename">entities/characters/crypt warden/crypt-warden-up-3.png</key>
            <key type="filename">entities/characters/dwarf warrior/dwarf-warrior-down-1.png</key>
            <key type="filename">entities/characters/dwarf warrior/dwarf-warrior-down-2.png</key>
            <key type="filename">entities/characters/dwarf warrior/dwarf-warrior-down-3.png</key>
            <key type="filename">entities/characters/dwarf warrior/dwarf-warrior-left-1.png</key>
            <key type="filename">entities/characters/dwarf warrior/dwarf-warrior-left-2.png</key>
            <key type="filename">entities/characters/dwarf warrior/dwarf-warrior-left-3.png</key>
            <key type="filename">entities/characters/dwarf warrior/dwarf-warrior-right-1.png</key>
            <key type="filename">entities/characters/dwarf warrior/dwarf-warrior-right-2.png</key>
            <key type="filename">entities/characters/dwarf warrior/dwarf-warrior-right-3.png</key>
            <key type="filename">entities/characters/dwarf warrior/dwarf-warrior-up-1.png</key>
            <key type="filename">entities/characters/dwarf warrior/dwarf-warrior-up-2.png</key>
            <key type="filename">entities/characters/dwarf warrior/dwarf-warrior-up-3.png</key>
            <key type="filename">entities/characters/dwarf/dwarf-down-1.png</key>
            <key type="filename">entities/characters/dwarf/dwarf-down-2.png</key>
            <key type="filename">entities/characters/dwarf/dwarf-down-3.png</key>
            <key type="filename">entities/characters/dwarf/dwarf-left-1.png</key>
            <key type="filename">entities/characters/dwarf/dwarf-left-2.png</key>
            <key type="filename">entities/characters/dwarf/dwarf-left-3.png</key>
            <key type="filename">entities/characters/dwarf/dwarf-right-1.png</key>
            <key type="filename">entities/characters/dwarf/dwarf-right-2.png</key>
            <key type="filename">entities/characters/dwarf/dwarf-right-3.png</key>
            <key type="filename">entities/characters/dwarf/dwarf-up-1.png</key>
            <key type="filename">entities/characters/dwarf/dwarf-up-2.png</key>
            <key type="filename">entities/characters/dwarf/dwarf-up-3.png</key>
            <key type="filename">entities/characters/effects/burn-effect-1.png</key>
            <key type="filename">entities/characters/effects/burn-effect-2.png</key>
            <key type="filename">entities/characters/effects/cured-effect-1.png</key>
            <key type="filename">entities/characters/effects/cured-effect-2.png</key>
            <key type="filename">entities/characters/effects/energy-regen-effect-1.png</key>
            <key type="filename">entities/characters/effects/energy-regen-effect-2.png</key>
            <key type="filename">entities/characters/effects/health-regen-effect-1.png</key>
            <key type="filename">entities/characters/effects/health-regen-effect-2.png</key>
            <key type="filename">entities/characters/effects/poison-effect-1.png</key>
            <key type="filename">entities/characters/effects/poison-effect-2.png</key>
            <key type="filename">entities/characters/gnarl/gnarl-oak-down-1.png</key>
            <key type="filename">entities/characters/gnarl/gnarl-oak-down-2.png</key>
            <key type="filename">entities/characters/gnarl/gnarl-oak-left-1.png</key>
            <key type="filename">entities/characters/gnarl/gnarl-oak-left-2.png</key>
            <key type="filename">entities/characters/gnarl/gnarl-oak-right-1.png</key>
            <key type="filename">entities/characters/gnarl/gnarl-oak-right-2.png</key>
            <key type="filename">entities/characters/gnarl/gnarl-oak-up-1.png</key>
            <key type="filename">entities/characters/gnarl/gnarl-oak-up-2.png</key>
            <key type="filename">entities/characters/human base/human-down-1.png</key>
            <key type="filename">entities/characters/human base/human-down-2.png</key>
            <key type="filename">entities/characters/human base/human-down-3.png</key>
            <key type="filename">entities/characters/human base/human-left-1.png</key>
            <key type="filename">entities/characters/human base/human-left-2.png</key>
            <key type="filename">entities/characters/human base/human-left-3.png</key>
            <key type="filename">entities/characters/human base/human-right-1.png</key>
            <key type="filename">entities/characters/human base/human-right-2.png</key>
            <key type="filename">entities/characters/human base/human-right-3.png</key>
            <key type="filename">entities/characters/human base/human-up-1.png</key>
            <key type="filename">entities/characters/human base/human-up-2.png</key>
            <key type="filename">entities/characters/human base/human-up-3.png</key>
            <key type="filename">entities/characters/human zombie/human-zombie-down-1.png</key>
            <key type="filename">entities/characters/human zombie/human-zombie-down-2.png</key>
            <key type="filename">entities/characters/human zombie/human-zombie-down-3.png</key>
            <key type="filename">entities/characters/human zombie/human-zombie-left-1.png</key>
            <key type="filename">entities/characters/human zombie/human-zombie-left-2.png</key>
            <key type="filename">entities/characters/human zombie/human-zombie-left-3.png</key>
            <key type="filename">entities/characters/human zombie/human-zombie-right-1.png</key>
            <key type="filename">entities/characters/human zombie/human-zombie-right-2.png</key>
            <key type="filename">entities/characters/human zombie/human-zombie-right-3.png</key>
            <key type="filename">entities/characters/human zombie/human-zombie-up-1.png</key>
            <key type="filename">entities/characters/human zombie/human-zombie-up-2.png</key>
            <key type="filename">entities/characters/human zombie/human-zombie-up-3.png</key>
            <key type="filename">entities/characters/knight/knight-down-1.png</key>
            <key type="filename">entities/characters/knight/knight-down-2.png</key>
            <key type="filename">entities/characters/knight/knight-down-3.png</key>
            <key type="filename">entities/characters/knight/knight-left-1.png</key>
            <key type="filename">entities/characters/knight/knight-left-2.png</key>
            <key type="filename">entities/characters/knight/knight-left-3.png</key>
            <key type="filename">entities/characters/knight/knight-right-1.png</key>
            <key type="filename">entities/characters/knight/knight-right-2.png</key>
            <key type="filename">entities/characters/knight/knight-right-3.png</key>
            <key type="filename">entities/characters/knight/knight-up-1.png</key>
            <key type="filename">entities/characters/knight/knight-up-2.png</key>
            <key type="filename">entities/characters/knight/knight-up-3.png</key>
            <key type="filename">entities/characters/mage/mage-down-1.png</key>
            <key type="filename">entities/characters/mage/mage-down-2.png</key>
            <key type="filename">entities/characters/mage/mage-down-3.png</key>
            <key type="filename">entities/characters/mage/mage-left-1.png</key>
            <key type="filename">entities/characters/mage/mage-left-2.png</key>
            <key type="filename">entities/characters/mage/mage-left-3.png</key>
            <key type="filename">entities/characters/mage/mage-right-1.png</key>
            <key type="filename">entities/characters/mage/mage-right-2.png</key>
            <key type="filename">entities/characters/mage/mage-right-3.png</key>
            <key type="filename">entities/characters/mage/mage-up-1.png</key>
            <key type="filename">entities/characters/mage/mage-up-2.png</key>
            <key type="filename">entities/characters/mage/mage-up-3.png</key>
            <key type="filename">entities/characters/mummy/mummy-down-1.png</key>
            <key type="filename">entities/characters/mummy/mummy-down-2.png</key>
            <key type="filename">entities/characters/mummy/mummy-down-3.png</key>
            <key type="filename">entities/characters/mummy/mummy-left-1.png</key>
            <key type="filename">entities/characters/mummy/mummy-left-2.png</key>
            <key type="filename">entities/characters/mummy/mummy-left-3.png</key>
            <key type="filename">entities/characters/mummy/mummy-right-1.png</key>
            <key type="filename">entities/characters/mummy/mummy-right-2.png</key>
            <key type="filename">entities/characters/mummy/mummy-right-3.png</key>
            <key type="filename">entities/characters/mummy/mummy-up-1.png</key>
            <key type="filename">entities/characters/mummy/mummy-up-2.png</key>
            <key type="filename">entities/characters/mummy/mummy-up-3.png</key>
            <key type="filename">entities/characters/pharaoh/pharaoh-down-1.png</key>
            <key type="filename">entities/characters/pharaoh/pharaoh-down-2.png</key>
            <key type="filename">entities/characters/pharaoh/pharaoh-down-3.png</key>
            <key type="filename">entities/characters/pharaoh/pharaoh-left-1.png</key>
            <key type="filename">entities/characters/pharaoh/pharaoh-left-2.png</key>
            <key type="filename">entities/characters/pharaoh/pharaoh-left-3.png</key>
            <key type="filename">entities/characters/pharaoh/pharaoh-right-1.png</key>
            <key type="filename">entities/characters/pharaoh/pharaoh-right-2.png</key>
            <key type="filename">entities/characters/pharaoh/pharaoh-right-3.png</key>
            <key type="filename">entities/characters/pharaoh/pharaoh-up-1.png</key>
            <key type="filename">entities/characters/pharaoh/pharaoh-up-2.png</key>
            <key type="filename">entities/characters/pharaoh/pharaoh-up-3.png</key>
            <key type="filename">entities/characters/prisoner/prisoner-down-1.png</key>
            <key type="filename">entities/characters/prisoner/prisoner-down-2.png</key>
            <key type="filename">entities/characters/prisoner/prisoner-down-3.png</key>
            <key type="filename">entities/characters/prisoner/prisoner-left-1.png</key>
            <key type="filename">entities/characters/prisoner/prisoner-left-2.png</key>
            <key type="filename">entities/characters/prisoner/prisoner-left-3.png</key>
            <key type="filename">entities/characters/prisoner/prisoner-right-1.png</key>
            <key type="filename">entities/characters/prisoner/prisoner-right-2.png</key>
            <key type="filename">entities/characters/prisoner/prisoner-right-3.png</key>
            <key type="filename">entities/characters/prisoner/prisoner-up-1.png</key>
            <key type="filename">entities/characters/prisoner/prisoner-up-2.png</key>
            <key type="filename">entities/characters/prisoner/prisoner-up-3.png</key>
            <key type="filename">entities/characters/snoovir/snoovir-down-1.png</key>
            <key type="filename">entities/characters/snoovir/snoovir-down-2.png</key>
            <key type="filename">entities/characters/snoovir/snoovir-down-3.png</key>
            <key type="filename">entities/characters/snoovir/snoovir-left-1.png</key>
            <key type="filename">entities/characters/snoovir/snoovir-left-2.png</key>
            <key type="filename">entities/characters/snoovir/snoovir-left-3.png</key>
            <key type="filename">entities/characters/snoovir/snoovir-right-1.png</key>
            <key type="filename">entities/characters/snoovir/snoovir-right-2.png</key>
            <key type="filename">entities/characters/snoovir/snoovir-right-3.png</key>
            <key type="filename">entities/characters/snoovir/snoovir-up-1.png</key>
            <key type="filename">entities/characters/snoovir/snoovir-up-2.png</key>
            <key type="filename">entities/characters/snoovir/snoovir-up-3.png</key>
            <key type="filename">entities/characters/traders/ruler-1.png</key>
            <key type="filename">entities/characters/traders/ruler-2.png</key>
            <key type="filename">entities/characters/traders/trader-basic-1.png</key>
            <key type="filename">entities/characters/traders/trader-basic-2.png</key>
            <key type="filename">entities/characters/traders/trader-dwarf-1.png</key>
            <key type="filename">entities/characters/traders/trader-dwarf-2.png</key>
            <key type="filename">entities/characters/traders/trader-priest-1.png</key>
            <key type="filename">entities/characters/traders/trader-priest-2.png</key>
            <key type="filename">entities/characters/vampire/vampire-down-1.png</key>
            <key type="filename">entities/characters/vampire/vampire-down-2.png</key>
            <key type="filename">entities/characters/vampire/vampire-down-3.png</key>
            <key type="filename">entities/characters/vampire/vampire-left-1.png</key>
            <key type="filename">entities/characters/vampire/vampire-left-2.png</key>
            <key type="filename">entities/characters/vampire/vampire-left-3.png</key>
            <key type="filename">entities/characters/vampire/vampire-right-1.png</key>
            <key type="filename">entities/characters/vampire/vampire-right-2.png</key>
            <key type="filename">entities/characters/vampire/vampire-right-3.png</key>
            <key type="filename">entities/characters/vampire/vampire-up-1.png</key>
            <key type="filename">entities/characters/vampire/vampire-up-2.png</key>
            <key type="filename">entities/characters/vampire/vampire-up-3.png</key>
            <key type="filename">entities/characters/warrior/warrior-down-1.png</key>
            <key type="filename">entities/characters/warrior/warrior-down-2.png</key>
            <key type="filename">entities/characters/warrior/warrior-down-3.png</key>
            <key type="filename">entities/characters/warrior/warrior-left-1.png</key>
            <key type="filename">entities/characters/warrior/warrior-left-2.png</key>
            <key type="filename">entities/characters/warrior/warrior-left-3.png</key>
            <key type="filename">entities/characters/warrior/warrior-right-1.png</key>
            <key type="filename">entities/characters/warrior/warrior-right-2.png</key>
            <key type="filename">entities/characters/warrior/warrior-right-3.png</key>
            <key type="filename">entities/characters/warrior/warrior-up-1.png</key>
            <key type="filename">entities/characters/warrior/warrior-up-2.png</key>
            <key type="filename">entities/characters/warrior/warrior-up-3.png</key>
            <key type="filename">entities/clothes/cloak/cloak-down-1.png</key>
            <key type="filename">entities/clothes/cloak/cloak-down-2.png</key>
            <key type="filename">entities/clothes/cloak/cloak-down-3.png</key>
            <key type="filename">entities/clothes/cloak/cloak-left-1.png</key>
            <key type="filename">entities/clothes/cloak/cloak-left-2.png</key>
            <key type="filename">entities/clothes/cloak/cloak-left-3.png</key>
            <key type="filename">entities/clothes/cloak/cloak-right-1.png</key>
            <key type="filename">entities/clothes/cloak/cloak-right-2.png</key>
            <key type="filename">entities/clothes/cloak/cloak-right-3.png</key>
            <key type="filename">entities/clothes/cloak/cloak-up-1.png</key>
            <key type="filename">entities/clothes/cloak/cloak-up-2.png</key>
            <key type="filename">entities/clothes/cloak/cloak-up-3.png</key>
            <key type="filename">entities/clothes/dungium armour/dungium-armour-down-1.png</key>
            <key type="filename">entities/clothes/dungium armour/dungium-armour-down-2.png</key>
            <key type="filename">entities/clothes/dungium armour/dungium-armour-down-3.png</key>
            <key type="filename">entities/clothes/dungium armour/dungium-armour-left-1.png</key>
            <key type="filename">entities/clothes/dungium armour/dungium-armour-left-2.png</key>
            <key type="filename">entities/clothes/dungium armour/dungium-armour-left-3.png</key>
            <key type="filename">entities/clothes/dungium armour/dungium-armour-right-1.png</key>
            <key type="filename">entities/clothes/dungium armour/dungium-armour-right-2.png</key>
            <key type="filename">entities/clothes/dungium armour/dungium-armour-right-3.png</key>
            <key type="filename">entities/clothes/dungium armour/dungium-armour-up-1.png</key>
            <key type="filename">entities/clothes/dungium armour/dungium-armour-up-2.png</key>
            <key type="filename">entities/clothes/dungium armour/dungium-armour-up-3.png</key>
            <key type="filename">entities/clothes/iron armour/iron-armour-down-1.png</key>
            <key type="filename">entities/clothes/iron armour/iron-armour-down-2.png</key>
            <key type="filename">entities/clothes/iron armour/iron-armour-down-3.png</key>
            <key type="filename">entities/clothes/iron armour/iron-armour-left-1.png</key>
            <key type="filename">entities/clothes/iron armour/iron-armour-left-2.png</key>
            <key type="filename">entities/clothes/iron armour/iron-armour-left-3.png</key>
            <key type="filename">entities/clothes/iron armour/iron-armour-right-1.png</key>
            <key type="filename">entities/clothes/iron armour/iron-armour-right-2.png</key>
            <key type="filename">entities/clothes/iron armour/iron-armour-right-3.png</key>
            <key type="filename">entities/clothes/iron armour/iron-armour-up-1.png</key>
            <key type="filename">entities/clothes/iron armour/iron-armour-up-2.png</key>
            <key type="filename">entities/clothes/iron armour/iron-armour-up-3.png</key>
            <key type="filename">entities/clothes/mage robe/mage-robe-down-1.png</key>
            <key type="filename">entities/clothes/mage robe/mage-robe-down-2.png</key>
            <key type="filename">entities/clothes/mage robe/mage-robe-down-3.png</key>
            <key type="filename">entities/clothes/mage robe/mage-robe-left-1.png</key>
            <key type="filename">entities/clothes/mage robe/mage-robe-left-2.png</key>
            <key type="filename">entities/clothes/mage robe/mage-robe-left-3.png</key>
            <key type="filename">entities/clothes/mage robe/mage-robe-right-1.png</key>
            <key type="filename">entities/clothes/mage robe/mage-robe-right-2.png</key>
            <key type="filename">entities/clothes/mage robe/mage-robe-right-3.png</key>
            <key type="filename">entities/clothes/mage robe/mage-robe-up-1.png</key>
            <key type="filename">entities/clothes/mage robe/mage-robe-up-2.png</key>
            <key type="filename">entities/clothes/mage robe/mage-robe-up-3.png</key>
            <key type="filename">entities/clothes/necromancer robe/necromancer-robe-down-1.png</key>
            <key type="filename">entities/clothes/necromancer robe/necromancer-robe-down-2.png</key>
            <key type="filename">entities/clothes/necromancer robe/necromancer-robe-down-3.png</key>
            <key type="filename">entities/clothes/necromancer robe/necromancer-robe-left-1.png</key>
            <key type="filename">entities/clothes/necromancer robe/necromancer-robe-left-2.png</key>
            <key type="filename">entities/clothes/necromancer robe/necromancer-robe-left-3.png</key>
            <key type="filename">entities/clothes/necromancer robe/necromancer-robe-right-1.png</key>
            <key type="filename">entities/clothes/necromancer robe/necromancer-robe-right-2.png</key>
            <key type="filename">entities/clothes/necromancer robe/necromancer-robe-right-3.png</key>
            <key type="filename">entities/clothes/necromancer robe/necromancer-robe-up-1.png</key>
            <key type="filename">entities/clothes/necromancer robe/necromancer-robe-up-2.png</key>
            <key type="filename">entities/clothes/necromancer robe/necromancer-robe-up-3.png</key>
            <key type="filename">entities/clothes/ninja garb/ninja-garb-down-1.png</key>
            <key type="filename">entities/clothes/ninja garb/ninja-garb-down-2.png</key>
            <key type="filename">entities/clothes/ninja garb/ninja-garb-down-3.png</key>
            <key type="filename">entities/clothes/ninja garb/ninja-garb-left-1.png</key>
            <key type="filename">entities/clothes/ninja garb/ninja-garb-left-2.png</key>
            <key type="filename">entities/clothes/ninja garb/ninja-garb-left-3.png</key>
            <key type="filename">entities/clothes/ninja garb/ninja-garb-right-1.png</key>
            <key type="filename">entities/clothes/ninja garb/ninja-garb-right-2.png</key>
            <key type="filename">entities/clothes/ninja garb/ninja-garb-right-3.png</key>
            <key type="filename">entities/clothes/ninja garb/ninja-garb-up-1.png</key>
            <key type="filename">entities/clothes/ninja garb/ninja-garb-up-2.png</key>
            <key type="filename">entities/clothes/ninja garb/ninja-garb-up-3.png</key>
            <key type="filename">entities/clothes/noctis armour/noctis-armour-down-1.png</key>
            <key type="filename">entities/clothes/noctis armour/noctis-armour-down-2.png</key>
            <key type="filename">entities/clothes/noctis armour/noctis-armour-down-3.png</key>
            <key type="filename">entities/clothes/noctis armour/noctis-armour-left-1.png</key>
            <key type="filename">entities/clothes/noctis armour/noctis-armour-left-2.png</key>
            <key type="filename">entities/clothes/noctis armour/noctis-armour-left-3.png</key>
            <key type="filename">entities/clothes/noctis armour/noctis-armour-right-1.png</key>
            <key type="filename">entities/clothes/noctis armour/noctis-armour-right-2.png</key>
            <key type="filename">entities/clothes/noctis armour/noctis-armour-right-3.png</key>
            <key type="filename">entities/clothes/noctis armour/noctis-armour-up-1.png</key>
            <key type="filename">entities/clothes/noctis armour/noctis-armour-up-2.png</key>
            <key type="filename">entities/clothes/noctis armour/noctis-armour-up-3.png</key>
            <key type="filename">entities/clothes/plain robe/plain-robe-down-1.png</key>
            <key type="filename">entities/clothes/plain robe/plain-robe-down-2.png</key>
            <key type="filename">entities/clothes/plain robe/plain-robe-down-3.png</key>
            <key type="filename">entities/clothes/plain robe/plain-robe-left-1.png</key>
            <key type="filename">entities/clothes/plain robe/plain-robe-left-2.png</key>
            <key type="filename">entities/clothes/plain robe/plain-robe-left-3.png</key>
            <key type="filename">entities/clothes/plain robe/plain-robe-right-1.png</key>
            <key type="filename">entities/clothes/plain robe/plain-robe-right-2.png</key>
            <key type="filename">entities/clothes/plain robe/plain-robe-right-3.png</key>
            <key type="filename">entities/clothes/plain robe/plain-robe-up-1.png</key>
            <key type="filename">entities/clothes/plain robe/plain-robe-up-2.png</key>
            <key type="filename">entities/clothes/plain robe/plain-robe-up-3.png</key>
            <key type="filename">entities/corpses/corpse-human.png</key>
            <key type="filename">entities/pickups/pickup-blood-gem.png</key>
            <key type="filename">entities/pickups/pickup-blood-staff.png</key>
            <key type="filename">entities/pickups/pickup-bluecap.png</key>
            <key type="filename">entities/pickups/pickup-chest.png</key>
            <key type="filename">entities/pickups/pickup-cotton.png</key>
            <key type="filename">entities/pickups/pickup-dungium-bar.png</key>
            <key type="filename">entities/pickups/pickup-dungium-dagger.png</key>
            <key type="filename">entities/pickups/pickup-dungium-hammer.png</key>
            <key type="filename">entities/pickups/pickup-dungium-hatchet.png</key>
            <key type="filename">entities/pickups/pickup-dungium-pickaxe.png</key>
            <key type="filename">entities/pickups/pickup-dungium-rod.png</key>
            <key type="filename">entities/pickups/pickup-dungium-sheet.png</key>
            <key type="filename">entities/pickups/pickup-dungium-sword.png</key>
            <key type="filename">entities/pickups/pickup-fire-gem.png</key>
            <key type="filename">entities/pickups/pickup-fire-staff.png</key>
            <key type="filename">entities/pickups/pickup-greencap.png</key>
            <key type="filename">entities/pickups/pickup-iron-armour.png</key>
            <key type="filename">entities/pickups/pickup-iron-bar.png</key>
            <key type="filename">entities/pickups/pickup-iron-dagger.png</key>
            <key type="filename">entities/pickups/pickup-iron-hammer.png</key>
            <key type="filename">entities/pickups/pickup-iron-hatchet.png</key>
            <key type="filename">entities/pickups/pickup-iron-pickaxe.png</key>
            <key type="filename">entities/pickups/pickup-iron-rod.png</key>
            <key type="filename">entities/pickups/pickup-iron-sheet.png</key>
            <key type="filename">entities/pickups/pickup-iron-sword.png</key>
            <key type="filename">entities/pickups/pickup-noctis-bar.png</key>
            <key type="filename">entities/pickups/pickup-noctis-dagger.png</key>
            <key type="filename">entities/pickups/pickup-noctis-hammer.png</key>
            <key type="filename">entities/pickups/pickup-noctis-hatchet.png</key>
            <key type="filename">entities/pickups/pickup-noctis-pickaxe.png</key>
            <key type="filename">entities/pickups/pickup-noctis-rod.png</key>
            <key type="filename">entities/pickups/pickup-noctis-sheet.png</key>
            <key type="filename">entities/pickups/pickup-noctis-sword.png</key>
            <key type="filename">entities/pickups/pickup-oak-bow.png</key>
            <key type="filename">entities/pickups/pickup-oak-logs.png</key>
            <key type="filename">entities/pickups/pickup-redcap.png</key>
            <key type="filename">entities/pickups/pickup-scroll-of-healing.png</key>
            <key type="filename">entities/pickups/pickup-shuriken.png</key>
            <key type="filename">entities/pickups/pickup-string.png</key>
            <key type="filename">entities/pickups/pickup-super-blood-staff.png</key>
            <key type="filename">entities/pickups/pickup-super-fire-staff.png</key>
            <key type="filename">entities/pickups/pickup-super-wind-staff.png</key>
            <key type="filename">entities/pickups/pickup-wind-gem.png</key>
            <key type="filename">entities/pickups/pickup-wind-staff.png</key>
            <key type="filename">entities/pickups/pickup-wood-plank.png</key>
            <key type="filename">entities/projectiles/proj-deathbind.png</key>
            <key type="filename">entities/projectiles/proj-dungium-arrow.png</key>
            <key type="filename">entities/projectiles/proj-dungium-dagger.png</key>
            <key type="filename">entities/projectiles/proj-dungium-hammer.png</key>
            <key type="filename">entities/projectiles/proj-fire.png</key>
            <key type="filename">entities/projectiles/proj-iron-arrow.png</key>
            <key type="filename">entities/projectiles/proj-iron-dagger.png</key>
            <key type="filename">entities/projectiles/proj-iron-hammer.png</key>
            <key type="filename">entities/projectiles/proj-iron-sword.png</key>
            <key type="filename">entities/projectiles/proj-noctis-arrow.png</key>
            <key type="filename">entities/projectiles/proj-noctis-dagger.png</key>
            <key type="filename">entities/projectiles/proj-noctis-hammer.png</key>
            <key type="filename">entities/projectiles/proj-pacify.png</key>
            <key type="filename">entities/projectiles/proj-wind.png</key>
            <key type="filename">entities/resource nodes/cotton-inactive.png</key>
            <key type="filename">entities/resource nodes/cotton.png</key>
            <key type="filename">entities/resource nodes/oak-tree.png</key>
            <key type="filename">entities/resource nodes/ore-clay.png</key>
            <key type="filename">entities/resource nodes/ore-dungium.png</key>
            <key type="filename">entities/resource nodes/ore-inactive.png</key>
            <key type="filename">entities/resource nodes/ore-iron.png</key>
            <key type="filename">entities/resource nodes/ore-noctis.png</key>
            <key type="filename">entities/resource nodes/small-iron-candle-inactive.png</key>
            <key type="filename">entities/resource nodes/small-iron-candle.png</key>
            <key type="filename">entities/resource nodes/tree-inactive.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/characters/bat/bat-down-1.png</key>
            <key type="filename">entities/characters/bat/bat-down-2.png</key>
            <key type="filename">entities/characters/bat/bat-down-3.png</key>
            <key type="filename">entities/characters/bat/bat-left-1.png</key>
            <key type="filename">entities/characters/bat/bat-left-2.png</key>
            <key type="filename">entities/characters/bat/bat-left-3.png</key>
            <key type="filename">entities/characters/bat/bat-right-1.png</key>
            <key type="filename">entities/characters/bat/bat-right-2.png</key>
            <key type="filename">entities/characters/bat/bat-right-3.png</key>
            <key type="filename">entities/characters/bat/bat-up-1.png</key>
            <key type="filename">entities/characters/bat/bat-up-2.png</key>
            <key type="filename">entities/characters/bat/bat-up-3.png</key>
            <key type="filename">entities/characters/hawk/hawk-down-1.png</key>
            <key type="filename">entities/characters/hawk/hawk-down-2.png</key>
            <key type="filename">entities/characters/hawk/hawk-down-3.png</key>
            <key type="filename">entities/characters/hawk/hawk-left-1.png</key>
            <key type="filename">entities/characters/hawk/hawk-left-2.png</key>
            <key type="filename">entities/characters/hawk/hawk-left-3.png</key>
            <key type="filename">entities/characters/hawk/hawk-right-1.png</key>
            <key type="filename">entities/characters/hawk/hawk-right-2.png</key>
            <key type="filename">entities/characters/hawk/hawk-right-3.png</key>
            <key type="filename">entities/characters/hawk/hawk-up-1.png</key>
            <key type="filename">entities/characters/hawk/hawk-up-2.png</key>
            <key type="filename">entities/characters/hawk/hawk-up-3.png</key>
            <key type="filename">entities/characters/rat/rat-down-2.png</key>
            <key type="filename">entities/characters/rat/rat-down-3.png</key>
            <key type="filename">entities/characters/rat/rat-left-2.png</key>
            <key type="filename">entities/characters/rat/rat-left-3.png</key>
            <key type="filename">entities/characters/rat/rat-right-2.png</key>
            <key type="filename">entities/characters/rat/rat-right-3.png</key>
            <key type="filename">entities/characters/rat/rat-up-2.png</key>
            <key type="filename">entities/characters/rat/rat-up-3.png</key>
            <key type="filename">entities/corpses/corpse-bat.png</key>
            <key type="filename">entities/corpses/corpse-rat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/characters/effects/curse-icon.png</key>
            <key type="filename">entities/characters/effects/enchantment-icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/characters/goblin/goblin-down-1.png</key>
            <key type="filename">entities/characters/goblin/goblin-down-2.png</key>
            <key type="filename">entities/characters/goblin/goblin-down-3.png</key>
            <key type="filename">entities/characters/goblin/goblin-left-1.png</key>
            <key type="filename">entities/characters/goblin/goblin-left-2.png</key>
            <key type="filename">entities/characters/goblin/goblin-left-3.png</key>
            <key type="filename">entities/characters/goblin/goblin-right-1.png</key>
            <key type="filename">entities/characters/goblin/goblin-right-2.png</key>
            <key type="filename">entities/characters/goblin/goblin-right-3.png</key>
            <key type="filename">entities/characters/goblin/goblin-up-1.png</key>
            <key type="filename">entities/characters/goblin/goblin-up-2.png</key>
            <key type="filename">entities/characters/goblin/goblin-up-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/characters/grass scamp/grass-scamp-down-1.png</key>
            <key type="filename">entities/characters/grass scamp/grass-scamp-down-2.png</key>
            <key type="filename">entities/characters/grass scamp/grass-scamp-down-3.png</key>
            <key type="filename">entities/characters/grass scamp/grass-scamp-left-1.png</key>
            <key type="filename">entities/characters/grass scamp/grass-scamp-left-2.png</key>
            <key type="filename">entities/characters/grass scamp/grass-scamp-left-3.png</key>
            <key type="filename">entities/characters/grass scamp/grass-scamp-right-1.png</key>
            <key type="filename">entities/characters/grass scamp/grass-scamp-right-2.png</key>
            <key type="filename">entities/characters/grass scamp/grass-scamp-right-3.png</key>
            <key type="filename">entities/characters/grass scamp/grass-scamp-up-1.png</key>
            <key type="filename">entities/characters/grass scamp/grass-scamp-up-2.png</key>
            <key type="filename">entities/characters/grass scamp/grass-scamp-up-3.png</key>
            <key type="filename">entities/characters/sand scamp/sand-scamp-down-1.png</key>
            <key type="filename">entities/characters/sand scamp/sand-scamp-down-2.png</key>
            <key type="filename">entities/characters/sand scamp/sand-scamp-down-3.png</key>
            <key type="filename">entities/characters/sand scamp/sand-scamp-left-1.png</key>
            <key type="filename">entities/characters/sand scamp/sand-scamp-left-2.png</key>
            <key type="filename">entities/characters/sand scamp/sand-scamp-left-3.png</key>
            <key type="filename">entities/characters/sand scamp/sand-scamp-right-1.png</key>
            <key type="filename">entities/characters/sand scamp/sand-scamp-right-2.png</key>
            <key type="filename">entities/characters/sand scamp/sand-scamp-right-3.png</key>
            <key type="filename">entities/characters/sand scamp/sand-scamp-up-1.png</key>
            <key type="filename">entities/characters/sand scamp/sand-scamp-up-2.png</key>
            <key type="filename">entities/characters/sand scamp/sand-scamp-up-3.png</key>
            <key type="filename">entities/pickups/pickup-bank-chest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/characters/rat/rat-down-1.png</key>
            <key type="filename">entities/characters/rat/rat-up-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,9,16</rect>
                <key>scale9Paddings</key>
                <rect>5,8,9,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/characters/rat/rat-left-1.png</key>
            <key type="filename">entities/characters/rat/rat-right-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,5,18,9</rect>
                <key>scale9Paddings</key>
                <rect>9,5,18,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/characters/traders/tutorial-trader-basic-1.png</key>
            <key type="filename">entities/characters/traders/tutorial-trader-basic-2.png</key>
            <key type="filename">entities/characters/traders/tutorial-trader-basic-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,8,17</rect>
                <key>scale9Paddings</key>
                <rect>4,9,8,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/pickups/pickup-anvil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/pickups/pickup-book-of-light.png</key>
            <key type="filename">entities/pickups/pickup-book-of-souls.png</key>
            <key type="filename">entities/pickups/pickup-charter.png</key>
            <key type="filename">entities/pickups/pickup-cloak.png</key>
            <key type="filename">entities/pickups/pickup-dungium-armour.png</key>
            <key type="filename">entities/pickups/pickup-dungium-ore.png</key>
            <key type="filename">entities/pickups/pickup-fabric.png</key>
            <key type="filename">entities/pickups/pickup-feathers.png</key>
            <key type="filename">entities/pickups/pickup-furnace.png</key>
            <key type="filename">entities/pickups/pickup-generator.png</key>
            <key type="filename">entities/pickups/pickup-iron-ore.png</key>
            <key type="filename">entities/pickups/pickup-mage-robe.png</key>
            <key type="filename">entities/pickups/pickup-necromancer-robe.png</key>
            <key type="filename">entities/pickups/pickup-ninja-garb.png</key>
            <key type="filename">entities/pickups/pickup-noctis-armour.png</key>
            <key type="filename">entities/pickups/pickup-noctis-ore.png</key>
            <key type="filename">entities/pickups/pickup-plain-robe.png</key>
            <key type="filename">entities/pickups/pickup-potionry-lab.png</key>
            <key type="filename">entities/pickups/pickup-wood-door.png</key>
            <key type="filename">entities/pickups/pickup-wood-wall.png</key>
            <key type="filename">entities/pickups/pickup-workbench.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/pickups/pickup-cure-potion.png</key>
            <key type="filename">entities/pickups/pickup-energy-potion.png</key>
            <key type="filename">entities/pickups/pickup-fighter-key.png</key>
            <key type="filename">entities/pickups/pickup-health-potion.png</key>
            <key type="filename">entities/pickups/pickup-pit-key.png</key>
            <key type="filename">entities/pickups/pickup-vampire-fang.png</key>
            <key type="filename">entities/projectiles/proj-dungium-sword.png</key>
            <key type="filename">entities/projectiles/proj-noctis-sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/pickups/pickup-dungium-arrows.png</key>
            <key type="filename">entities/pickups/pickup-iron-arrows.png</key>
            <key type="filename">entities/pickups/pickup-noctis-arrows.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/pickups/pickup-exp-orb.png</key>
            <key type="filename">entities/pickups/pickup-respawn-orb.png</key>
            <key type="filename">entities/projectiles/proj-vampire-fang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/projectiles/proj-acorn-1.png</key>
            <key type="filename">entities/projectiles/proj-acorn-2.png</key>
            <key type="filename">entities/projectiles/proj-acorn-3.png</key>
            <key type="filename">entities/projectiles/proj-acorn-4.png</key>
            <key type="filename">entities/projectiles/proj-shuriken-1.png</key>
            <key type="filename">entities/projectiles/proj-shuriken-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/projectiles/proj-blood-bolt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,8,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,8,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/projectiles/proj-snowball-1.png</key>
            <key type="filename">entities/projectiles/proj-snowball-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>entities/buildings</filename>
            <filename>entities/resource nodes</filename>
            <filename>entities/projectiles</filename>
            <filename>entities/pickups</filename>
            <filename>entities/clothes/mage robe</filename>
            <filename>entities/characters/human base</filename>
            <filename>entities/characters/bat</filename>
            <filename>entities/clothes/cloak</filename>
            <filename>entities/characters/effects</filename>
            <filename>entities/characters/bandit</filename>
            <filename>entities/characters/knight</filename>
            <filename>entities/characters/human zombie</filename>
            <filename>entities/clothes/necromancer robe</filename>
            <filename>entities/corpses</filename>
            <filename>entities/clothes/iron armour</filename>
            <filename>entities/characters/warrior</filename>
            <filename>entities/characters/rat</filename>
            <filename>entities/clothes/ninja garb</filename>
            <filename>entities/characters/traders</filename>
            <filename>entities/clothes/plain robe</filename>
            <filename>entities/characters/prisoner</filename>
            <filename>entities/characters/mummy</filename>
            <filename>entities/characters/crypt warden</filename>
            <filename>entities/characters/pharaoh</filename>
            <filename>entities/characters/vampire</filename>
            <filename>entities/characters/blood lord</filename>
            <filename>entities/characters/blood priest</filename>
            <filename>entities/clothes/noctis armour</filename>
            <filename>entities/characters/snoovir</filename>
            <filename>entities/clothes/dungium armour</filename>
            <filename>entities/characters/hawk</filename>
            <filename>entities/characters/sand scamp</filename>
            <filename>entities/characters/goblin</filename>
            <filename>entities/characters/assassin</filename>
            <filename>entities/characters/gnarl</filename>
            <filename>entities/characters/grass scamp</filename>
            <filename>entities/characters/mage</filename>
            <filename>entities/characters/dwarf</filename>
            <filename>entities/characters/dwarf warrior</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
