{
  "meta": {
    "version": "0.6.6"
  },
  "images": [],
  "folders": [
    "./src/assets/images/actions",
    "./src/assets/images/entities",
    "./src/assets/images/gui/particles"
  ],
  "packOptions": {
    "textureName": "game-atlas",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "scale": 1,
    "disableSmoothing": true,
    "filter": "none",
    "exporter": "Phaser 3",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": true,
    "padding": 0,
    "extrude": 1,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": false,
    "packer": "OptimalPacker",
    "packerMethod": "Automatic"
  }
}